================================================================================
                     FULL PROJECT AUDIT REPORT
                     Generated: March 4, 2026
================================================================================

TABLE OF CONTENTS
─────────────────
  1.  EXECUTIVE SUMMARY
  2.  CRITICAL BUGS (ACTIVE / BREAKING)
  3.  SECURITY VULNERABILITIES
  4.  SERVICE-BY-SERVICE CODE AUDIT
      4.1  Auth Service
      4.2  Chat Service
      4.3  Listings Service
      4.4  User Management Service
  5.  CROSS-SERVICE INCONSISTENCIES
  6.  FRONTEND AUDIT
  7.  INFRASTRUCTURE AUDIT
      7.1  Nginx
      7.2  Docker Compose
      7.3  Postgres
      7.4  Logging / Monitoring
  8.  PRISMA SCHEMA ISSUES
  9.  DOCKERFILE OPTIMIZATION — BEST PRACTICES
  10. DOCKER COMPOSE — HELPFUL TIPS
  11. GENERAL RECOMMENDATIONS


================================================================================
1. EXECUTIVE SUMMARY
================================================================================

This project is a microservices-based roommate-matching platform with 4 backend
services (auth, chat, listings, user_management), a React frontend, PostgreSQL,
and nginx reverse proxy. After reading every file in the project, the following
summary emerges:

  CRITICAL issues found:  12
  HIGH issues found:      18
  MEDIUM issues found:    25
  LOW issues found:       15

The most urgent problems are:
  - Chat WebSocket has ZERO authentication (anyone can impersonate any user)
  - JWT secret fallbacks differ between services (cross-service auth silently breaks)
  - Chat AppModule is missing AppService provider (container crash-loops)
  - User service Dockerfile creates /app/uploads/avatars but volume mount overwrites it
  - Frontend chat and listings pages are entirely hardcoded (no backend integration)
  - Two competing nginx configs with conflicting port mappings


================================================================================
2. CRITICAL BUGS (ACTIVE / BREAKING)
================================================================================

BUG #1: Chat container crash-loops — Missing AppService provider
────────────────────────────────────────────────────────────────
  File:     services/chat/src/app.module.ts
  Error:    "Nest can't resolve dependencies of the AppController (?)"
  Cause:    AppController injects AppService, but AppModule only has
            [PrismaService] in its providers array. AppService is never
            registered.
  Fix:      Add AppService to the providers array and import it.

BUG #2: User service crash-loops — Permission denied mkdir './uploads/avatars'
──────────────────────────────────────────────────────────────────────────────
  File:     services/user_management/Dockerfile (line 26) + docker-compose.yml (line 149)
  Error:    EACCES: permission denied, mkdir './uploads/avatars'
  Cause:    The Dockerfile creates /app/uploads/avatars with correct ownership,
            but docker-compose.yml mounts ./uploads:/app/uploads which REPLACES
            the container directory with the host directory. The host's ./uploads/
            only contains listings/ — no avatars/ subdirectory exists.
  Fix:      Create ./uploads/avatars on the host, or remove the volume mount
            and use a named volume instead.

BUG #3: Frontend API import is broken
──────────────────────────────────────
  File:     frontend/src/lib/auth.tsx (line 2)
  Code:     import { api } from "@/lib/api"
  Cause:    api.tsx exports a default export (the ApiClient object), not a
            named export called "api". This import resolves to undefined.
            All login, signup, OAuth, and user-fetch calls silently fail.
  Fix:      Change to: import api from "@/lib/api" (default import)

BUG #4: Chat service has duplicate @Controller decorators
─────────────────────────────────────────────────────────
  File:     services/chat/src/messages/messages.controller.ts (lines 5-6)
  Code:     @Controller('api/chat/messages')
            @Controller('messages')
  Cause:    Two @Controller decorators — only one takes effect. Route
            registration is ambiguous/broken.
  Fix:      Remove one of the decorators.

BUG #5: Listings Dockerfile has 44 lines of commented-out code
──────────────────────────────────────────────────────────────
  File:     services/listings/Dockerfile (lines 1-44)
  Cause:    The entire original Dockerfile is commented out above the new one.
            This is dead code that adds confusion. The actual Dockerfile starts
            at line 45.
  Fix:      Remove the commented block.

BUG #6: Frontend nginx.conf has wrong port mappings
────────────────────────────────────────────────────
  File:     frontend/nginx.conf
  Issue:    Maps auth→3001, chat→3003, listings→3004
  Actual:   auth=3004, chat=3001, listings=3005 (per docker-compose.yml)
            3 out of 4 port mappings are wrong. If this config is used, all
            API proxying is broken.

BUG #7: No shared_db creation in Postgres init script
─────────────────────────────────────────────────────
  File:     infrastructure/postgres/init/init-db.sh
  Issue:    Only creates auth_db. Chat, user, and listings services all connect
            to shared_db. If POSTGRES_DB env var is not set to shared_db, those
            services will fail to connect.


================================================================================
3. SECURITY VULNERABILITIES
================================================================================

CRITICAL
────────

SEC-1: WebSocket has ZERO authentication
  File:     services/chat/src/messages/messages.gateway.ts (line 44-56)
  Impact:   Any client can connect to the WebSocket, send messages as ANY user
            by setting senderId in the payload. Complete message spoofing.
  Fix:      Add JWT validation in the WebSocket handshake (handleConnection).
            Reject unauthenticated connections. Extract senderId from the
            validated token, not from client payload.

SEC-2: JWT secret fallbacks differ between services
  Auth service fallback:            'fallback-secret-key'
  Chat service fallback:            NONE (will crash if JWT_SECRET missing)
  Listings service fallback:        'your-secret-key'
  User management service fallback: 'fallback-secret-key'
  Impact:   If JWT_SECRET env var is missing, tokens signed by auth won't
            validate in listings (different secrets). Chat will crash entirely.
  Fix:      Remove all hardcoded fallbacks. Fail fast if JWT_SECRET is not set.
            Use the same env var across all services.

SEC-3: CORS set to origin: '*' on chat service
  File:     services/chat/src/main.ts (line 8)
  Impact:   Any website can make requests to the chat API, stealing data or
            sending messages on behalf of authenticated users.
  Fix:      Restrict to the same origin list used by other services.

SEC-4: JWT stored in localStorage (frontend)
  File:     frontend/src/lib/api.tsx (line 15)
  Impact:   Any XSS vulnerability allows exfiltration of auth tokens.
  Fix:      Use httpOnly cookies for token storage.

HIGH
────

SEC-5: OAuth tokens passed in URL query strings
  File:     services/auth/src/app.controller.ts (line 108)
  Impact:   Tokens visible in browser history, server logs, Referrer headers.
  Fix:      Use a short-lived authorization code exchanged via POST.

SEC-6: No rate limiting on auth endpoints
  File:     services/auth/src/app.controller.ts
  Impact:   /signup and /login are vulnerable to brute-force attacks.
  Fix:      Add @nestjs/throttler or a rate-limiting middleware.

SEC-7: No input validation on WebSocket messages
  File:     services/chat/src/messages/messages.gateway.ts (line 44)
  Impact:   No content length limit, no XSS sanitization, no validation that
            sender/receiver IDs exist.

SEC-8: No ValidationPipe in chat service
  File:     services/chat/src/main.ts
  Impact:   All HTTP input accepted raw with no validation.
  Fix:      Add app.useGlobalPipes(new ValidationPipe()) like other services.

SEC-9: Prisma Studio port 5555 exposed to host
  File:     docker-compose.yml (line 75)
  Impact:   Full database read/write access from the host network.
  Fix:      Remove port mapping or restrict to dev profile only.

SEC-10: All service ports exposed directly, bypassing nginx
  File:     docker-compose.yml
  Impact:   Services accessible without TLS on their raw ports.
  Fix:      In production, only expose port 443 through nginx.

SEC-11: Hardcoded fallback 'https://localhost' in API client
  File:     frontend/src/lib/api.tsx (line 71-73)
  Impact:   Silently sends API requests to wrong origin if env var missing.

SEC-12: No password strength validation on signup
  File:     frontend/src/pages/Signup.tsx (line 38-41)
  Impact:   Users can set single-character passwords.

MEDIUM
──────

SEC-13: OAuth Client ID logged to console on every startup
  File:     services/auth/src/strategies/intra42.strategy.ts (line 10)
  Fix:      Remove the console.log.

SEC-14: No CSRF protection anywhere in the application.

SEC-15: Synchronous fs operations (unlinkSync, existsSync) block event loop
  Files:    services/listings/src/app.service.ts
            services/user_management/src/app.service.ts
  Fix:      Use async fs operations (fs.promises.unlink, fs.promises.access).

SEC-16: No security headers in nginx
  File:     infrastructure/nginx/conf.d/default.conf
  Missing:  X-Frame-Options, X-Content-Type-Options, Content-Security-Policy,
            Strict-Transport-Security (HSTS)

SEC-17: Postgres credentials in plaintext .env
  File:     docker-compose.yml (line 213-216)
  Fix:      Use Docker secrets for production deployments.

SEC-18: Frontend TypeScript strict mode disabled
  Files:    frontend/tsconfig.json, frontend/tsconfig.app.json
  Settings: strict: false, noImplicitAny: false, strictNullChecks: false
  Impact:   Real bugs (null references, type mismatches) are invisible.


================================================================================
4. SERVICE-BY-SERVICE CODE AUDIT
================================================================================

──────────────────────────────────────────
4.1  AUTH SERVICE (services/auth/)
──────────────────────────────────────────

BUGS:
  - Hardcoded fallback JWT secret 'fallback-secret-key' (app.module.ts line 18)
  - Signup only checks email uniqueness, not username. Schema has @unique on
    username — Prisma will throw cryptic error on collision (app.service.ts)
  - UnauthorizedException imported but never used (jwt.strategy.ts line 1)

MISSING ERROR HANDLING:
  - No try-catch around Prisma create in signup — DB constraint violations
    throw unformatted Prisma errors to the client
  - error.message in OAuth callback catch block — if error is not an Error
    instance, this will be undefined

UNUSED DEPENDENCIES (bloating Docker image):
  - @nestjs/typeorm  — Prisma is used, not TypeORM
  - typeorm          — unused
  - pg               — PostgreSQL driver for TypeORM, unused
  - glob             — unused
  - rimraf           — unused

CODE SMELLS:
  - Comment artifacts ('← ADD', '← NEW') in production code
  - testProtected endpoint at /profile exposes JWT payload (dev-only)

──────────────────────────────────────────
4.2  CHAT SERVICE (services/chat/)
──────────────────────────────────────────

BUGS:
  - [FIXED] AppService not registered in AppModule providers
  - Duplicate @Controller decorators on messages.controller.ts
  - JWT validate() returns { id: payload.sub } while all other services
    return { userId: payload.sub } — auth will silently misbehave
  - PrismaService registered in BOTH AppModule and MessagesModule, creating
    two separate instances and two database connections

MISSING CONFIGURATIONS:
  - No ValidationPipe (all other services have it)
  - No Swagger/OpenAPI setup (all other services have it)
  - No setGlobalPrefix (all other services use it)
  - CORS set to '*' (all other services restrict origins)

UNUSED DEPENDENCIES:
  - @nestjs/jwt is in package.json but never imported

CODE SMELLS:
  - test.html committed to source with hardcoded test data
  - No health check includes database connectivity

──────────────────────────────────────────
4.3  LISTINGS SERVICE (services/listings/)
──────────────────────────────────────────

BUGS:
  - Race condition in deleteListingPhoto: file deleted from disk BEFORE the
    minimum-photos check. If check fails, file is gone but DB still
    references it (app.service.ts lines 311-320)
  - JWT secret fallback is 'your-secret-key' — DIFFERENT from auth service's
    'fallback-secret-key'. Tokens won't validate. (app.module.ts line 13)
  - 44 lines of dead commented-out code at top of Dockerfile

MISSING ERROR HANDLING:
  - No transaction wrapping for photo upload — if DB update fails after files
    are written to disk, orphan files remain
  - fs.unlinkSync in authorization check — if unlink fails on one file,
    remaining files won't be cleaned up

DEPENDENCY ISSUES:
  - bcrypt listed but never used
  - prisma in devDependencies instead of dependencies (will be missing in
    production if npm prune --omit=dev is used)
  - @nestjs/jwt version ^10.2.0 while auth/user_management use ^11.0.2
  - @nestjs/passport version ^10.0.3 while auth/user_management use ^11.0.5

SECURITY:
  - getListingById exposes user email via Prisma includes — privacy issue

──────────────────────────────────────────
4.4  USER MANAGEMENT SERVICE (services/user_management/)
──────────────────────────────────────────

BUGS:
  - Default port is 3005 — SAME as listings service. Both will fail to bind
    if env vars aren't set. (main.ts line 10)
  - Wrong Swagger docs on /password endpoint: uses @ApiBody({ type:
    UpdateProfileDto }) instead of ChangePasswordDto, and descriptions
    say "Profile updated" — copy-paste bug (app.controller.ts lines 126-145)
  - UnauthorizedException imported but never used (jwt.strategy.ts)

MISSING ERROR HANDLING:
  - updateProfile makes separate user.update and userPreferences.upsert calls
    WITHOUT a transaction — partial failure leaves data inconsistent
  - completeProfile has same issue — two separate DB calls, no transaction

CODE SMELLS:
  - Synchronous fs operations (fs.unlinkSync, fs.existsSync) block event loop
  - multer config uses req.user?.userId for filename — if auth fails, filename
    becomes 'unknown_<timestamp>.ext'
  - Comment artifacts throughout


================================================================================
5. CROSS-SERVICE INCONSISTENCIES
================================================================================

5.1 JWT SECRET FALLBACK MISMATCH
─────────────────────────────────
  Auth:            'fallback-secret-key'
  Chat:            NONE (crash if missing)
  Listings:        'your-secret-key'
  User Management: 'fallback-secret-key'

  IMPACT: If JWT_SECRET env var is unset, tokens from auth will NOT validate
          in listings (different fallback strings). This is a silent auth failure.

5.2 JWT PAYLOAD SHAPE INCONSISTENCY
────────────────────────────────────
  Auth:            { userId: payload.sub, email, username }
  Chat:            { id: payload.sub, email }         ← DIFFERENT key name
  Listings:        { userId: payload.sub, email, username }
  User Management: { userId: payload.sub, email, username }

  IMPACT: Chat service uses req.user.id while others use req.user.userId.
          Any shared middleware or cross-service call relying on consistent
          shape will break.

5.3 DEFAULT PORT CONFLICTS
──────────────────────────
  Auth:            3004
  Chat:            3001
  Listings:        3005
  User Management: 3005  ← CONFLICTS with Listings

  IMPACT: Without proper env vars, both listings and user services try to bind
          to port 3005.

5.4 DEPENDENCY VERSION MISMATCHES
─────────────────────────────────
  Package          | Auth     | Chat     | Listings  | User Mgmt
  @nestjs/jwt      | ^11.0.2  | ^11.0.2  | ^10.2.0   | ^11.0.2
  @nestjs/passport | ^11.0.5  | ^11.0.5  | ^10.0.3   | ^11.0.5
  bcrypt           | ^6.0.0   | —        | ^5.1.1    | ^6.0.0
  @types/pass-jwt  | ^4.0.1   | ^4.0.1   | ^3.0.13   | ^4.0.1

5.5 PRISMA PACKAGE PLACEMENT
─────────────────────────────
  Auth:            dependencies        (correct)
  Chat:            dependencies        (correct)
  Listings:        devDependencies     (WRONG — missing in prod)
  User Management: devDependencies     (WRONG — missing in prod)

5.6 CORS POLICY INCONSISTENCY
──────────────────────────────
  Auth:            Specific origins list
  Chat:            '*' (wide open)
  Listings:        Specific origins list
  User Management: Specific origins list

5.7 MISSING CONFIGURATIONS IN CHAT vs. OTHERS
──────────────────────────────────────────────
  Feature           | Auth | Chat | Listings | User Mgmt
  ValidationPipe    |  ✓   |  ✗   |    ✓     |    ✓
  Swagger/OpenAPI   |  ✓   |  ✗   |    ✓     |    ✓
  setGlobalPrefix   |  ✓   |  ✗   |    ✓     |    ✓
  DB Health Check   |  ✓   |  ✗   |    ✓     |    ✓


================================================================================
6. FRONTEND AUDIT
================================================================================

CRITICAL BUGS:
  - api import is wrong in auth.tsx (named import vs default export)
  - Chat is entirely fake (hardcoded messages, setTimeout auto-reply, never
    connects to the chat backend)
  - Listings page is static (hardcoded exampleListings, never fetches from
    listings API, CreateListingForm only writes to local React state)
  - No listings API endpoints defined in apiEndpoints.ts
  - nginx.conf has wrong port mappings (3 out of 4 are wrong)

SECURITY:
  - JWT stored in localStorage (XSS vulnerable)
  - OAuth token passed in URL query strings
  - No password strength validation on signup
  - No route protection (profile, matches accessible without auth)
  - user typed as 'any' everywhere — no type safety
  - generateId() uses Math.random() — not cryptographically secure
  - TypeScript strict mode disabled (strict: false, strictNullChecks: false)

PERFORMANCE:
  - getCurrentUser() parses localStorage JSON on every Navbar render
  - sampleProfiles.forEach(saveProfile) runs on every mount of Profile
    and Matches pages (writes to localStorage each time)
  - Scroll handler re-registers on every scroll event (uses state in deps
    instead of ref)
  - Images stored as base64 data URLs in state (40MB+ in memory for 6 images)
  - All matching happens client-side via localStorage — doesn't scale

CODE SMELLS:
  - Profile.tsx is 659 lines — massive monolithic component
  - normalizeUserProfile defined THREE times with slight variations
  - Duplicate sample profiles in Profile.tsx and Matches.tsx
  - Two separate user profile systems (localStorage matching vs. backend auth)
  - Avatar references '/public/mrrobot.jpg' — wrong path for Vite
  - Typo: "Login in..." should be "Logging in..." (Login.tsx line 163)
  - FindRoommates.tsx entirely hardcoded — no backend integration
  - No .env.example file — developers must guess required env vars
  - No automated tests anywhere in the project


================================================================================
7. INFRASTRUCTURE AUDIT
================================================================================

──────────────────────────────────
7.1  NGINX
──────────────────────────────────

  - SSL cert/key paths hardcoded to transcendence.crt/transcendence.key —
    if missing, nginx won't start (default.conf)
  - No HTTP→HTTPS redirect (port 80 not handled)
  - Two competing nginx configs with conflicting ports:
      frontend/nginx.conf:    auth→3001, chat→3003, listings→3004
      infrastructure/default: auth→3004, chat→3001, listings→3005
  - frontend/nginx.conf has SSL commented out but server block declares
    listen 443 ssl — will fail with "no ssl_certificate is defined"
  - ModSecurity enabled in frontend/nginx.conf but stock nginx image doesn't
    include the module — causes "unknown directive" error
  - No rate limiting configured (no limit_req_zone)
  - No security headers (X-Frame-Options, HSTS, CSP, etc.)
  - No gzip compression in infrastructure nginx config

──────────────────────────────────
7.2  DOCKER COMPOSE
──────────────────────────────────

  - Prisma Studio port 5555 exposed on auth container (full DB access)
  - All service ports exposed directly to host, bypassing nginx
  - nginx service has image: nginx which conflicts with build: — may pull
    public nginx image instead of building custom one
  - All ELK/monitoring services commented out — no logging/monitoring deployed
  - Volume mount ./uploads:/app/uploads overwrites Dockerfile-created dirs
  - No resource limits (memory, CPU) on any container
  - No deploy restart policies or replicas defined

──────────────────────────────────
7.3  POSTGRES
──────────────────────────────────

  - init-db.sh only creates auth_db, NOT shared_db (required by 3 services)
  - Uses $POSTGRES_USER without quotes (shell injection risk)
  - No backup strategy defined
  - No connection pooling (each service connects directly)

──────────────────────────────────
7.4  LOGGING / MONITORING
──────────────────────────────────

  - All ELK and Prometheus services are commented out (non-functional)
  - Logstash grok pattern assumes specific format — won't match NestJS JSON logs
  - Filebeat requires Docker socket access (security concern)
  - Prometheus scrape targets assume /metrics endpoint — NestJS services don't
    expose this without @willsoto/nestjs-prometheus or similar
  - Deprecated settings in kibana.yml and logstash.yml


================================================================================
8. PRISMA SCHEMA ISSUES
================================================================================

  - password field is nullable (String?) — logic must enforce password-based
    login requires non-null password
  - Message model has no index on senderId/receiverId — full table scans as
    data grows
  - Listing.images uses String[] with no validation on URL format or size
  - Leftover TODO markers ("← ADD THIS") in schema comments
  - No soft deletes (deletedAt) — data is permanently removed
  - No audit fields (updatedBy, createdBy) for tracking changes


================================================================================
9. DOCKERFILE OPTIMIZATION — BEST PRACTICES
================================================================================

9.1 USE npm ci INSTEAD OF npm install
──────────────────────────────────────
  Current:  RUN npm install
  Better:   RUN npm ci --ignore-scripts

  Why: npm ci is 2-3x faster, installs exact versions from lockfile (deterministic),
  and cleans node_modules before installing. --ignore-scripts skips postinstall
  scripts that may not be needed during build.

9.2 PRUNE DEV DEPENDENCIES BEFORE COPYING TO PRODUCTION
────────────────────────────────────────────────────────
  Add after build:  RUN npm prune --omit=dev

  Why: Your production image carries all devDependencies (TypeScript compiler,
  testing tools, linting tools, type definitions). This can add 100-200MB to
  the final image. Prune them before copying node_modules to the production stage.

9.3 CLEAN APT CACHE IN BUILDER STAGE TOO
─────────────────────────────────────────
  Current:  RUN apt-get update -y && apt-get install -y openssl
  Better:   RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

  Why: Even in the builder stage, cleaning the cache reduces the layer size
  that Docker must process.

9.4 USE --no-install-recommends FOR APT
───────────────────────────────────────
  Current:  apt-get install -y curl openssl
  Better:   apt-get install -y --no-install-recommends curl openssl

  Why: Prevents pulling recommended packages you don't need. Can save 20-50MB.

9.5 MERGE RUN LAYERS
─────────────────────
  Current (user_management Dockerfile):
    RUN apt-get update && apt-get install -y curl openssl && ...
    RUN mkdir -p /app/uploads/avatars && ...
  Better:
    RUN apt-get update && apt-get install -y --no-install-recommends curl openssl && \
        rm -rf /var/lib/apt/lists/* && \
        useradd --no-log-init -m devops_user && \
        mkdir -p /app/uploads/avatars && \
        chown -R devops_user:devops_user /app

  Why: Each RUN creates a new layer. Merging related operations into one RUN
  reduces layers and image size.

9.6 REMOVE prisma generate FROM CMD
────────────────────────────────────
  Current:  CMD ["sh", "-c", "npx prisma generate && npx prisma migrate deploy && node dist/main.js"]
  Better:   CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy && node dist/main.js"]

  Why:
  - prisma generate already runs during build (RUN npx prisma generate). The
    generated client is in node_modules/@prisma/client. Re-generating at startup
    wastes 2-3 seconds per container start.
  - Using ./node_modules/.bin/prisma directly avoids npx lookup overhead.

9.7 SET NODE_ENV=production
───────────────────────────
  Add:  ENV NODE_ENV=production

  Why: Tells Node.js to enable production optimizations (view caching, less
  verbose errors, faster module resolution in some frameworks).

9.8 ADD .dockerignore FILES
───────────────────────────
  Create .dockerignore in project root with:
    node_modules
    .git
    .env
    *.md
    tests/
    uploads/
    infrastructure/logging/
    .vscode/

  Why: Without .dockerignore, the entire project directory (including node_modules,
  .git, uploads, etc.) is sent as build context to Docker daemon. This can add
  minutes to build time and hundreds of MB to the context transfer.

9.9 USE ALPINE-BASED IMAGES (OPTIONAL)
───────────────────────────────────────
  Current:  FROM node:20-bullseye-slim
  Option:   FROM node:20-alpine

  Why: Alpine images are ~50MB vs ~200MB for bullseye-slim. However, some npm
  packages (like bcrypt) require native compilation tools. If you use Alpine,
  you may need to add build-base as a build dependency.

  Trade-off: Smaller image vs. potential compatibility issues. Test thoroughly.

9.10 PIN EXACT NODE VERSION
────────────────────────────
  Current:  FROM node:20-bullseye-slim
  Better:   FROM node:20.20.0-bullseye-slim

  Why: node:20 is a floating tag that can change any time. Pinning to an exact
  version ensures reproducible builds.

9.11 CONSIDER USING DISTROLESS FOR PRODUCTION
──────────────────────────────────────────────
  Option:   FROM gcr.io/distroless/nodejs20-debian12

  Why: Distroless images contain only the application runtime — no shell, no
  package manager, no other OS tools. This dramatically reduces the attack
  surface. However, you lose the ability to shell into the container for
  debugging and can't run shell commands in CMD.

9.12 ORDER DOCKERFILE LAYERS BY CHANGE FREQUENCY
─────────────────────────────────────────────────
  Current order:
    1. Install system deps (changes rarely)        ← good
    2. Copy package.json (changes sometimes)       ← good
    3. npm install (changes when deps change)      ← good
    4. Copy source code (changes often)            ← good
    5. Build (depends on source changes)           ← good

  Your current ordering is already well-structured for layer caching. Keep it.
  The key principle: things that change LEAST go first.


================================================================================
10. DOCKER COMPOSE — HELPFUL TIPS
================================================================================

10.1 ADD RESOURCE LIMITS
─────────────────────────
  services:
    auth:
      deploy:
        resources:
          limits:
            cpus: '0.5'
            memory: 256M
          reservations:
            cpus: '0.25'
            memory: 128M

  Why: Without limits, a single misbehaving container can consume all host
  resources and crash every other service.

10.2 USE NAMED VOLUMES INSTEAD OF BIND MOUNTS FOR DATA
───────────────────────────────────────────────────────
  Current:  - ./uploads:/app/uploads
  Better:   - uploads_data:/app/uploads
            volumes:
              uploads_data:
                driver: local

  Why: Bind mounts have host-dependent permissions. This is exactly what caused
  the EACCES error on the user service. Named volumes let Docker manage
  permissions coherently.

  If you NEED host access to the files, keep bind mounts but ensure the host
  directory has the correct ownership (UID 1000 for devops_user).

10.3 DON'T EXPOSE SERVICE PORTS IN PRODUCTION
──────────────────────────────────────────────
  Current: Every service has ports: mapping
  Better:  Remove all ports: except nginx's 443

  Services communicate via Docker network (microservices_network). Exposing
  their ports to the host bypasses nginx/TLS and creates security holes.

  Tip: Use Docker Compose profiles for dev vs. prod:
    ports:
      - "${AUTH_SERVICE_PORT}:${AUTH_SERVICE_PORT}"
    profiles:
      - dev

10.4 FIX THE NGINX IMAGE NAME CONFLICT
───────────────────────────────────────
  Current:
    nginx:
      image: nginx           ← same name as official Docker Hub image
      build: infrastructure/nginx

  Better:
    nginx:
      image: roommates-nginx
      build: infrastructure/nginx

  Why: Docker may pull the public nginx image on a fresh machine if the local
  build cache is empty, ignoring your custom build.

10.5 ADD DEPENDS_ON WITH CONDITIONS EVERYWHERE
───────────────────────────────────────────────
  You already do this well for postgres. Consider also:
    user:
      depends_on:
        auth:
          condition: service_healthy

  This ensures auth is ready before user service starts (since user validates
  auth-issued JWTs).

10.6 USE A .env.example FILE
─────────────────────────────
  Create .env.example with all required variables documented:
    # Database
    DB_USER=postgres
    DB_PASS=changeme
    DB_NAME=shared_db
    POSTGRES_PORT=5432

    # Services
    AUTH_SERVICE_PORT=3004
    CHAT_SERVICE_PORT=3001
    USER_SERVICE_PORT=3002
    LISTINGS_SERVICE_PORT=3005

    # Security
    JWT_SECRET=your-jwt-secret-here

    # OAuth  
    INTRA42_CLIENT_ID=
    INTRA42_CLIENT_SECRET=

    # Frontend
    VITE_API_BASE_URL=https://localhost

    # Docker
    DOCKER_PLATFORM=linux/amd64

  Why: Developers must currently guess which env vars exist. This also serves
  as documentation.

10.7 CONSIDER DOCKER COMPOSE WATCH FOR DEVELOPMENT
───────────────────────────────────────────────────
  Docker Compose 2.22+ supports file watching with auto-rebuild:

    services:
      auth:
        develop:
          watch:
            - action: rebuild
              path: services/auth/src
            - action: sync
              path: services/auth/src
              target: /app/src

  This eliminates the need for manual docker compose up --build cycles.

10.8 ADD HEALTHCHECK TO ALL SERVICES
─────────────────────────────────────
  You already have healthchecks on most services. Good. But consider:
  - Adding start_period to all (you have it on some but not all)
  - Making healthchecks test actual functionality (e.g., DB ping) not just
    HTTP 200

10.9 USE DOCKER COMPOSE PROFILES
─────────────────────────────────
  Separate dev tools from production services:

    services:
      # ELK stack
      elasticsearch:
        profiles: [monitoring]
      logstash:
        profiles: [monitoring]
      kibana:
        profiles: [monitoring]

  Then: docker compose --profile monitoring up
  Instead of commenting/uncommenting large blocks.

10.10 CONSIDER DOCKER INIT FOR SIGNAL HANDLING
──────────────────────────────────────────────
  Add init: true to Node.js services:

    services:
      auth:
        init: true

  Why: Node.js doesn't handle SIGTERM properly by default. Docker sends
  SIGTERM on stop, but Node may not shut down gracefully. Docker Compose's
  init: true adds tini as PID 1, which properly forwards signals.


================================================================================
11. GENERAL RECOMMENDATIONS
================================================================================

11.1 ADD AUTOMATED TESTS
─────────────────────────
  There are NO test files anywhere in the project. Not a single unit test,
  integration test, or e2e test.

  Minimum recommendations:
  - Unit tests for each service's business logic (*.service.ts)
  - Integration tests for API endpoints (supertest + Jest)
  - E2e tests for critical flows (login → profile → match)
  - Add test scripts to each package.json

11.2 ADD A SHARED CONFIGURATION PACKAGE
───────────────────────────────────────
  JWT secret, CORS origins, database URL pattern, and other config are
  duplicated across 4 services with slight inconsistencies.

  Consider:
  - A shared npm package (e.g., @roommates/config) with validated config
  - Or a shared config file imported by all services
  - At minimum, extract common env var validation to avoid the JWT secret
    mismatch problem

11.3 USE PRISMA TRANSACTIONS FOR MULTI-STEP OPERATIONS
───────────────────────────────────────────────────────
  User management's updateProfile and completeProfile make multiple DB calls
  without transactions. Use Prisma's $transaction:

    await prisma.$transaction([
      prisma.user.update({ ... }),
      prisma.userPreferences.upsert({ ... }),
    ]);

11.4 ADD DATABASE INDEXES
─────────────────────────
  The Message model has no index on senderId or receiverId. Add:

    model Message {
      ...
      @@index([senderId])
      @@index([receiverId])
      @@index([senderId, receiverId])
    }

11.5 IMPLEMENT PROPER LOGGING
─────────────────────────────
  Services use console.log for debugging. Use a structured logger like:
  - Winston
  - Pino (recommended for NestJS — @nestjs/pino)

  Benefits: JSON log format, log levels, correlation IDs, easy integration
  with ELK/Grafana.

11.6 ADD A HEALTH CHECK ENDPOINT STANDARD
─────────────────────────────────────────
  Standardize health checks across services. Each should return:
    {
      "status": "ok",
      "service": "auth",
      "version": "1.0.0",
      "uptime": 12345,
      "database": "connected",
      "timestamp": "2026-03-04T..."
    }

  Chat service currently omits database connectivity from its health check.

11.7 IMPLEMENT A SHARED PRISMA MODULE
──────────────────────────────────────
  PrismaService is copy-pasted identically across all 4 services. Consider:
  - A shared NestJS module (@roommates/prisma) published to a private registry
  - Or a local package referenced via file: protocol

11.8 FIX THE TWO-PROFILE-SYSTEM PROBLEM
────────────────────────────────────────
  The frontend has two competing user profile systems:
  1. Backend-backed profiles via auth.tsx (real users in PostgreSQL)
  2. localStorage-backed profiles via matching.ts (fake/sample users)

  The matching page, roommate finder, and chat all use localStorage profiles
  instead of the real backend. This should be unified.

11.9 ADD A CI/CD PIPELINE
─────────────────────────
  No CI/CD configuration exists (.github/workflows, .gitlab-ci.yml, etc.).

  Minimum pipeline:
  1. Lint (eslint)
  2. Type check (tsc --noEmit)
  3. Unit tests
  4. Build Docker images
  5. Integration tests
  6. Push to registry
  7. Deploy

11.10 CLEAN UP THE CODEBASE
────────────────────────────
  - Remove all '← ADD', '← NEW' comment artifacts
  - Remove test.html from chat service source
  - Remove the 44-line commented-out block from listings Dockerfile
  - Remove unused dependencies from all package.json files
  - Remove the stale/wrong frontend/nginx.conf (or fix it)
  - Add .dockerignore to prevent sending unnecessary files to Docker

11.11 ADD GRACEFUL SHUTDOWN
───────────────────────────
  None of the NestJS services handle shutdown signals. Add:

    app.enableShutdownHooks();

  And implement OnModuleDestroy in PrismaService:

    async onModuleDestroy() {
      await this.$disconnect();
    }

  This prevents connection leaks and data corruption on container stop.

11.12 CONSIDER CONNECTION POOLING
─────────────────────────────────
  Three services (chat, user, listings) connect to the same shared_db
  with separate Prisma instances. Under load, this creates many connections.

  Consider PgBouncer as a connection pooler between services and PostgreSQL.


================================================================================
END OF REPORT
================================================================================
